Stkcd [证券代码] - 以沪、深、北证券交易所公布的证券代码为准。
Accper [统计截止日期] - YYYY-MM-DD，前四位表示会计报表公布年度
Typrep [报表类型] - 指上市公司的财务报表中反映的是合并报表或者母公司报表。“A＝合并报表”、“B＝母公司报表”。
A0b1103000 [现金及存放中央银行款项] - 企业持有的现金、存放中央银行款项等总额。
A001111000 [应收账款净额] - 为应收账款与应收账款坏账准备的差额.应收账款是公司因销售商品、产品、材料、提供劳务及办理工程结算等业务，而应向购买单位或接受劳务单位收取的款项。2007年起使用。
A001123000 [存货净额] - “存货”与“存货跌价准备”之差额。存货，是指企业在日常活动中持有以备出售的产成品或商品、处在生产过程中的在产品、在生产过程或提供劳务过程中耗用的材料和物料等。1990年起使用
A001124000 [一年内到期的非流动资产] - 公司拥有的一年内到期的非流动资产的帐面价值。 2007年起使用。
A001100000 [流动资产合计] - 流动资产各项目之合计，金融企业不计算此项目。1990年起使用
A001212000 [固定资产净额] - 固定资产净额为固定资产原价除去累计折旧和固定资产减值准备之后的净额。固定资产是企业持有的固定资产原价，建造承包商的临时设施，以及企业购置计算机硬件所附带的、未单独计价的软件，也通过本科目核算。2000年起使用。2007年新准则后符合原固定资产符合“投资性房地产”定义的记入“投资性房地产”项目进行核算。
A001000000 [资产总计] - 资产各项目之总计。1990年起使用
A002113000 [应交税费] - 企业按照税法等规定计算应交纳的各种税费，包括增值税、消费税、营业税、所得税、资源税、土地增值税、城市维护建设税、房产税、土地使用税、车船使用税、教育费附加、矿产资源补偿费等。企业代扣代交的个人所得税等，也通过本科目核算。2007年起使用。
A002100000 [流动负债合计] - 流动负债各项目之合计。1990年起使用
A002206000 [长期负债合计] - 长期负债各项目之合计。计算公式为：长期负债合计=长期借款+独立账户负债+应付债券+租赁负债+长期应付款+专项应付款
ShortName [证券简称] - 以沪、深、北证券交易所公布的证券简称为准。